{
  "name": "dealtech-ui",
  "version": "2.0.0",
  "type": "module",
  "description": "DealTech UI starter CLI with installable UI elements and layouts for React + Vite + Tailwind",
  "bin": {
    "dealtech-ui": "./cli/install.js"
  },
  "keywords": [
    "react",
    "vite",
    "tailwind",
    "scaffold",
    "dealtech",
    "admin-panel",
    "components",
    "layouts"
  ],
  "author": "Deal-Tech",
  "license": "MIT",
  "files": [
    "cli/",
    "templates/",
    "README.md"
  ]
}
